Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
UserControl=srCallerID.ctl
Module=TAPIvb; TAPIvb.bas
Module=TAPIDecs; TAPIDecs.bas
Module=TAPIConsts; TAPIConsts.bas
Class=TAPILINE; TAPILINE.cls
Module=General; General.bas
PropertyPage=General1.pag
PropertyPage=PAbout.pag
Startup="(None)"
HelpFile=""
Title="srCallerID"
ExeName32="srCallerID.ocx"
Path32="..\..\MY TAPI PROJECT\CallerID"
Command32=""
Name="srCallerID"
HelpContextID="0"
Description="Sumanta's CallerID component"
CompatibleMode="1"
CompatibleEXE32="srCallerID.ocx"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="TAPICallerID activex Caller ID component"
VersionCompanyName="Sumanta Ray"
VersionFileDescription="srCallerID.ocx"
VersionLegalCopyright="Copyright (C) 2003-2005 Sumanta Ray. All rights reserved."
VersionLegalTrademarks="Sumanta Ray"
VersionProductName="TAPICallerID ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
